# System.Runtime.Caching.Analyzers

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MemoryCache.Analyzers.sln  README.md  System.Runtime.Caching.Analyzers.sln  global.json  nuget.config  renovate.json  version.json
.config/: dotnet-tools.json
.cursor/rules/: codacy.mdc
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml  main.yml
docs/rules/: README.md  SRC1000.md
src/MemoryCache.Analyzers/: AnalyzerReleases.Unshipped.md  CompilationExtensions.cs  GlobalUsings.cs  ITypeSymbolExtensions.cs  KnownSymbols.cs  MemoryCache.Analyzers.csproj  SystemRuntimeCachingAnalyzer.cs
src/System.Runtime.Caching.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CompilationExtensions.cs  ITypeSymbolExtensions.cs  KnownSymbols.cs  System.Runtime.Caching.Analyzers.csproj  SystemRuntimeCachingAnalyzer.cs
tests/: .editorconfig
tests/MemoryCache.Analyzers.Tests/: GlobalUsings.cs  MemoryCache.Analyzers.Tests.csproj  ModuleInitializer.cs  PackageTests.Baseline#contents.verified.txt  PackageTests.Baseline#manifest.verified.nuspec  PackageTests.cs  SystemRuntimeCachingAnalyzerTests.cs
tests/MemoryCache.Analyzers.Tests/Helpers/: AnalyzerVerifier.cs  ReferenceAssemblyCatalog.cs  Test.cs  TestDataExtensions.cs
tests/System.Runtime.Caching.Analyzers.Tests/: GlobalUsings.cs  ModuleInitializer.cs  PackageTests.Baseline#contents.verified.txt  PackageTests.Baseline#manifest.verified.nuspec  PackageTests.cs  System.Runtime.Caching.Analyzers.Tests.csproj  SystemRuntimeCachingAnalyzerTests.cs
tests/System.Runtime.Caching.Analyzers.Tests/Helpers/: AnalyzerVerifier.cs  ReferenceAssemblyCatalog.cs  Test.cs  TestDataExtensions.cs
