<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <Import Project="build/targets/compiler/Packages.props" />
  <Import Project="build/targets/reproducible/Packages.props" />
  <Import Project="build/targets/tests/Packages.props" />
  <Import Project="build/targets/codeanalysis/Packages.props" />
  <ItemGroup Label="Public APIs">
    <!--
      These items impact our compatibility with SDK versions, so follow
      to strike a balance between compatibility and modernity.

      These are the three main documents to reference how the Public API impacts users:
      - https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md?plain=1
      - https://learn.microsoft.com/en-us/dotnet/core/porting/versioning-sdk-msbuild-vs#lifecycle
      - https://learn.microsoft.com/en-us/visualstudio/productinfo/vs-servicing
    -->
    <!-- We are using 4.8, which introduces .NET 8 and supports VS 2022 17.8 -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.11.0-beta1.25123.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="GetPackFromProject" Version="1.0.10" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
  </ItemGroup>
</Project>