<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>System.Runtime.Caching.Analyzers</AssemblyName>
    <RootNamespace>System.Runtime.Caching.Analyzers</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Analyzer to flag usage of System.Runtime.Caching.MemoryCache in .NET Core+ projects.</Description>
    <PackageId>System.Runtime.Caching.Analyzers</PackageId>
    <Authors>rjmurillo</Authors>
    <Company>rjmurillo</Company>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project> 