<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>System.Runtime.Caching.Analyzers</RootNamespace>
    <AssemblyName>System.Runtime.Caching.Analyzers</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput><!-- Don't place the output assembly in the package's lib/ folder -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking><!-- Don't add the TargetFramework as a package dependency -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies><!-- Because we're a compiler plugin, we need to bundle any dependencies into our package -->
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <PackageId>System.Runtime.Caching.Analyzers</PackageId>
    <Description>Analyzer to flag usage of System.Runtime.Caching.MemoryCache in .NET Core+ projects.</Description>
    <Authors>Richard Murillo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rjmurillo/system.runtime.caching.analyzers</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>A changelog is available at https://github.com/rjmurillo/system.runtime.caching.analyzers/releases</PackageReleaseNotes>
    <Copyright>2025 Richard Murillo</Copyright>
    <PackageTags>caching, analyzers, dotnet, runtime</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\README.md" Pack="true" PackagePath="/" />
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\System.Runtime.Caching.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project> 